dist/blogDetail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blog Detail</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/main.js"></script>
    <script src="scripts/notifications.js"></script>
    <script src="scripts/validateForm.js"></script>
  </head>
  <body>
    <header class="header-nav">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand" href="/index.html"><img src="images/logo.png" alt="manlada logo"></a>
          <ul class="d-flex ms-auto order-lg-2 order-md-1">
            <li class="icon__header dropdown"><a class="dropdown-toggle" href="/cart.html" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-shopping-cart"><span></span></i></a>
              <div class="dropdown-menu dropdown__cart">
                <ul></ul>
                <div class="dropdown__cart-total d-none">
                  <h1>Tổng số<span id="totalPrice">đ</span></h1><a class="btn btn-dark" href="/cart.html">GIỎ HÀNG</a>
                </div>
              </div>
            </li>
            <li class="icon__header"><a class="fa fa-search" href="/login.html"></a></li>
          </ul>
          <button class="navbar-toggler order-md-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center order-lg-1 order-md-3" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" href="/home">TRANG CHỦ</a></li>
              <li class="nav-item"><a class="nav-link" href="/about.html">GIỚI THIỆU</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="/product" role="button" data-bs-toggle="dropdown" aria-expanded="false">SẢN PHẨM</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <ul>
                    <h1> <a href="/skin">DƯỠNG DA</a></h1>
                    <li>
                      <hr class="dropdown-divider"/>
                    </li>
                    <li><a class="dropdown-item" href="#">Áo khoác</a></li>
                    <li><a class="dropdown-item" href="#">Bộ áo liền quần</a></li>
                    <li><a class="dropdown-item" href="#">Dresses</a></li>
                    <li><a class="dropdown-item" href="#">Quần/Váy</a></li>
                    <li><a class="dropdown-item" href="#">Quần short</a></li>
                    <li><a class="dropdown-item" href="#">Quần jean</a></li>
                    <li><a class="dropdown-item" href="#">Đồ đan</a></li>
                    <li><a class="dropdown-item" href="#">Áo nỉ</a></li>
                  </ul>
                  <ul>
                    <h1> <a href="/perfume">NƯỚC HOA</a></h1>
                    <li>
                      <hr class="dropdown-divider"/>
                    </li>
                    <li><a class="dropdown-item" href="#">Áo cánh/Áo sơ mi</a></li>
                    <li><a class="dropdown-item" href="#">Túi xách &amp; Balô</a></li>
                    <li><a class="dropdown-item" href="#">Khăn quàng cổ và Foudards</a></li>
                    <li><a class="dropdown-item" href="#">Dệt kim Hats &amp; Gloves</a></li>
                    <li><a class="dropdown-item" href="#">Vớ &amp; Socks</a></li>
                    <li><a class="dropdown-item" href="#">Jewerly</a></li>
                    <li><a class="dropdown-item" href="#">Bị bảo vệ</a></li>
                    <li><a class="dropdown-item" href="#">Giày</a></li>
                  </ul>
                  <ul>
                    <h1> <a href="/jewelry.html">TRANG SỨC</a></h1>
                    <li>
                      <hr class="dropdown-divider"/>
                    </li>
                    <li><a class="dropdown-item" href="#">Áo cánh/Áo sơ mi</a></li>
                    <li><a class="dropdown-item" href="#">Túi xách &amp; Balô</a></li>
                    <li><a class="dropdown-item" href="#">Khăn quàng cổ và Foudards</a></li>
                    <li><a class="dropdown-item" href="#">Dệt kim Hats &amp; Gloves</a></li>
                    <li><a class="dropdown-item" href="#">Vớ &amp; Socks</a></li>
                    <li><a class="dropdown-item" href="#">Jewerly</a></li>
                    <li><a class="dropdown-item" href="#">Bị bảo vệ</a></li>
                    <li><a class="dropdown-item" href="#">Giày</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="/blog.html">TIN TỨC</a></li>
              <li class="nav-item"><a class="nav-link" href="/notFound.html">BẢN ĐỒ</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact.html">LIÊN HỆ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="navigate">
      <div class="container navigate__contain">
        <div class="row">
          <ul class="navigate__link">
            <li><a href="/home">Home<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="/blogDetail">Blog detail</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="blogdetail">
      <div class="container section__contain">
        <div class="row">
          <div class="col-12">
            <h1 class="login__head">BLOG</h1>
          </div>
          <div class="col-lg-3 d-none d-lg-block">
            <div class="blogdetail__left">
              <h2 class="blogdetail__left__head">BÀI VIẾT MỚI NHẤT</h2>
              <div class="blogdetail__left__new mb-3">
                <div class="blogdetail__left__new__img"><img src="images/1_Blog.jpg" alt="new blog"></div>
                <div class="blogdetail__left__new__content">
                  <h4>11&#32;<span>/&#32;tháng 5</span></h4>
                  <p>Đăng bởi Giangle</p>
                </div>
              </div>
              <div class="blogdetail__left__new mb-3">
                <div class="blogdetail__left__new__img"><img src="images/9_Blog.png" alt="new blog"></div>
                <div class="blogdetail__left__new__content">
                  <h4>11&#32;<span>/&#32;tháng 5</span></h4>
                  <p>Đăng bởi Giangle</p>
                </div>
              </div>
              <div class="blogdetail__left__new mb-3">
                <div class="blogdetail__left__new__img"><img src="images/2_Blog.jpg" alt="new blog"></div>
                <div class="blogdetail__left__new__content">
                  <h4>11&#32;<span>/&#32;tháng 5</span></h4>
                  <p>Đăng bởi Giangle</p>
                </div>
              </div>
              <h2 class="blogdetail__left__bold">BLOG TAG</h2><a class="btn btn-light ms-0" href="#">Đồng hồ</a><a class="btn btn-light ms-0" href="#">Túi Phụ kiện</a><a class="btn btn-light ms-0" href="#">Đồng hồ</a><a class="btn btn-light ms-0" href="#">Túi Giày Sandal</a><a class="btn btn-light ms-0" href="#">Áo sơ mi</a><a class="btn btn-light ms-0" href="#">Nước hoa</a><a class="btn btn-light ms-0" href="#">Giày</a><a class="btn btn-light ms-0" href="#">Trẻ em</a><a class="btn btn-light ms-0" href="#">Thời trang nữ</a>
              <h2 class="blogdetail__left__bold">LATEST VIDEO</h2>
              <div class="blogdetail__left__video position-relative"><img src="images/13_Blog_Detail.jpg" alt="lasted video"><i class="fa fa-play"></i></div>
            </div>
          </div>
          <div class="col-lg-9 col-12">
            <article class="blogdetail__blog"><img class="blogdetail__blog__img" src="images/detailblog.png" width="100%" alt="contact image">
              <h3>NÀNG BÉO KHÔNG NGẠI DIỆN VÁY ÁO NỔI BẬT</h3>
              <p class="blogdetail__blog__content">Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.Trong tiết xuân hè, nàng ngoại cỡ thắp sáng phong cách bằng quần họa tiết nhiệt đới đi kèm áo sơ mi nhã nhặn.Trang phục họa tiết điện tử được nàng phối cùng chân váy kẻ caro, làm nên style vừa hiện đại, vừa phảng phất nét cổ điển.Lối diện đồ hàng ngày đơn giản, khỏe khoắn của cô khi kết hợp chất liệu jean.Nữ blogger rực rỡ khi hòa trộn các gam đỏ, hồng, tím... một cách vui tươi, kèm theo các phụ kiện điệu đà.</p>
              <h5 class="mb-4">Bởi NamTran(27/05/2015)</h5><a href="/blogDetail.html">Đọc thêm&#09;&#62;<span class="d-none d-lg-block">23 bình luận</span></a>
            </article>
            <form class="contact__form text-start mt-5">
              <div class="mb-4">
                <h5>Tag&#32;&#58;<span>&#09;Men</span></h5>
              </div>
              <div class="mb-4">
                <h2 class="border-0 blogdetail__left__head">ĐÓNG GÓP Ý KIẾN</h2>
              </div>
              <div class="mb-3 row">
                <label class="form-label col-2">Tên <span>&#42;</span></label>
                <div class="col-10">
                  <input class="form-control" type="email" aria-describedby="firstName">
                </div>
              </div>
              <div class="mb-3 row">
                <label class="form-label col-2">Email <span>&#42;</span></label>
                <div class="col-10">
                  <input class="form-control" type="email" aria-describedby="lastName">
                </div>
              </div>
              <div class="mb-3 row">
                <label class="form-label col-2">Ý kiến <span>&#42;</span></label>
                <div class="col-10">
                  <textarea class="form-control" type="text" aria-describedby="emailHelp" rows="5"></textarea>
                </div>
              </div>
              <div class="mb-3 row justify-content-end">
                <div class="col-10"><a class="btn btn-dark px-3" href="#">GỬI Ý KIẾN</a></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__contain">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <h1 class="footer__head">LIÊN HỆ VỚI CHÚNG TÔI</h1>
            <ul class="footer__location">
              <li><i class="fa fa-map-marker"></i>Tầng 4 Tòa nhà Hanoi Group Số 442 Đội Cấn ,P Cống Vị, Q. Ba Đình, Hà Nội
              </li>
              <li><i class="fa fa-phone"></i>(04) 6674 2332
              </li>
              <li><i class="fa fa-phone-volume"></i>(04) 6674 2332
              </li>
              <li><i class="fas fa-phone"></i>(04) 3786 8904
              </li>
              <li><i class="fa fa-envelope"></i>Support@bizweb.vn
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-12">
            <h1 class="footer__head">CHUYỂN HÀNG</h1>
            <ul class="footer__list">
              <li><a href="#">mua sắm trực tuyến</a></li>
              <li><a href="#">Đến từ chúng tôi gửi đến</a></li>
              <li><a href="#">Chính sách vận chuyển</a></li>
              <li><a href="#">Vận chuyển thông tin</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-12">
            <h1 class="footer__head">HỖ TRỢ</h1>
            <ul class="footer__list">
              <li><a href="#">Câu chuyện của chúng ta</a></li>
              <li><a href="#">Thanh toán an toàn</a></li>
              <li><a href="#">Tùy chọn Vận Chuyển</a></li>
              <li><a href="#">Chính sách vận chuyển</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-12">
            <h1 class="footer__head">THÔNG TIN</h1>
            <ul class="footer__list">
              <li><a href="#">về Chúng Tôi</a></li>
              <li><a href="#">Điều khoản &amp; điều kiện</a></li>
              <li><a href="#">Chính Sách Riêng Tư</a></li>
              <li><a href="#">Đơn đặt hàng và Returns</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-12">
            <h1 class="footer__head">MY ACCOUNT</h1>
            <ul class="footer__list">
              <li><a href="#">Xem Giỏ hàng</a></li>
              <li><a href="#">Sản phẩm yêu thích</a></li>
              <li><a href="#">kiểm tra</a></li>
              <li><a href="#">Theo dõi đặt hàng của tôi</a></li>
            </ul>
          </div>
        </div>
        <div class="row footer__copy">
          <div class="col-lg-6 col-md-12">
            <p class="color-dark">&#64; Copyright 2008-2014 DKT Technology JSC</p>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-end footer__bank"><img src="images/footer-bank.png" alt="footer bank"></div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>

src/pug/pages/blogDetail.pug
extend ../layouts/layout

block vars
	-title="Blog Detail"

block content
	+navigate(nagiBlogDetail)
	section.blogdetail
		.container.section__contain
			.row
				.col-12
					h1.login__head BLOG
				.col-lg-3.d-none.d-lg-block
					.blogdetail__left
						h2.blogdetail__left__head BÀI VIẾT MỚI NHẤT
						each n in newBlog
							.blogdetail__left__new.mb-3
								.blogdetail__left__new__img
									img(src=n, alt="new blog")
								.blogdetail__left__new__content
									h4 11&#32;
										span /&#32;tháng 5
									p Đăng bởi Giangle
						h2.blogdetail__left__bold BLOG TAG
						each n,i in contactItem
							a(href="#").btn.btn-light.ms-0= n
							if i == 8
								- break
						h2.blogdetail__left__bold LATEST VIDEO
						.blogdetail__left__video.position-relative
							img(src="images/13_Blog_Detail.jpg", alt="lasted video")
							i.fa.fa-play
				.col-lg-9.col-12
					article.blogdetail__blog
						img.blogdetail__blog__img(src="images/detailblog.png" width="100%" alt="contact image")
						h3= dataBlog.title
						p.blogdetail__blog__content= dataBlog.content
						h5.mb-4 Bởi NamTran(27/05/2015)
						a(href="/blogDetail.html") Đọc thêm&#09;&#62;
							span.d-none.d-lg-block 23 bình luận
					form.contact__form.text-start.mt-5
						.mb-4
							h5 Tag&#32;&#58;
								span &#09;Men
						.mb-4
							h2.border-0.blogdetail__left__head ĐÓNG GÓP Ý KIẾN
						.mb-3.row
							label.form-label.col-2 Tên 
								span &#42;
							.col-10
								input.form-control(type='email' aria-describedby='firstName')
						.mb-3.row
							label.form-label.col-2 Email 
								span &#42;
							.col-10
								input.form-control(type='email' aria-describedby='lastName')
						.mb-3.row
							label.form-label.col-2 Ý kiến 
								span &#42;
							.col-10
								textarea.form-control(type='text' aria-describedby='emailHelp' rows="5")
						.mb-3.row.justify-content-end
							.col-10
								a(href="#").btn.btn-dark.px-3 GỬI Ý KIẾN
