dist/jewelry.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jewerly</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/main.js"></script>
    <script src="scripts/notifications.js"></script>
    <script src="scripts/validateForm.js"></script>
  </head>
  <body>
    <header class="header-nav">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand" href="/index.html"><img src="images/logo.png" alt="manlada logo"></a>
          <ul class="d-flex ms-auto order-lg-2 order-md-1">
            <li class="icon__header dropdown"><a class="dropdown-toggle" href="/cart.html" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-shopping-cart"><span></span></i></a>
              <div class="dropdown-menu dropdown__cart">
                <ul></ul>
                <div class="dropdown__cart-total d-none">
                  <h1>Tổng số<span id="totalPrice">đ</span></h1><a class="btn btn-dark" href="/cart.html">GIỎ HÀNG</a>
                </div>
              </div>
            </li>
            <li class="icon__header"><a class="fa fa-search" href="/login.html"></a></li>
          </ul>
          <button class="navbar-toggler order-md-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center order-lg-1 order-md-3" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" href="/home">TRANG CHỦ</a></li>
              <li class="nav-item"><a class="nav-link" href="/about.html">GIỚI THIỆU</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="/product" role="button" data-bs-toggle="dropdown" aria-expanded="false">SẢN PHẨM</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <ul>
                    <h1> <a href="/skin">DƯỠNG DA</a></h1>
                    <li>
                      <hr class="dropdown-divider"/>
                    </li>
                    <li><a class="dropdown-item" href="#">Áo khoác</a></li>
                    <li><a class="dropdown-item" href="#">Bộ áo liền quần</a></li>
                    <li><a class="dropdown-item" href="#">Dresses</a></li>
                    <li><a class="dropdown-item" href="#">Quần/Váy</a></li>
                    <li><a class="dropdown-item" href="#">Quần short</a></li>
                    <li><a class="dropdown-item" href="#">Quần jean</a></li>
                    <li><a class="dropdown-item" href="#">Đồ đan</a></li>
                    <li><a class="dropdown-item" href="#">Áo nỉ</a></li>
                  </ul>
                  <ul>
                    <h1> <a href="/perfume">NƯỚC HOA</a></h1>
                    <li>
                      <hr class="dropdown-divider"/>
                    </li>
                    <li><a class="dropdown-item" href="#">Áo cánh/Áo sơ mi</a></li>
                    <li><a class="dropdown-item" href="#">Túi xách &amp; Balô</a></li>
                    <li><a class="dropdown-item" href="#">Khăn quàng cổ và Foudards</a></li>
                    <li><a class="dropdown-item" href="#">Dệt kim Hats &amp; Gloves</a></li>
                    <li><a class="dropdown-item" href="#">Vớ &amp; Socks</a></li>
                    <li><a class="dropdown-item" href="#">Jewerly</a></li>
                    <li><a class="dropdown-item" href="#">Bị bảo vệ</a></li>
                    <li><a class="dropdown-item" href="#">Giày</a></li>
                  </ul>
                  <ul>
                    <h1> <a href="/jewelry.html">TRANG SỨC</a></h1>
                    <li>
                      <hr class="dropdown-divider"/>
                    </li>
                    <li><a class="dropdown-item" href="#">Áo cánh/Áo sơ mi</a></li>
                    <li><a class="dropdown-item" href="#">Túi xách &amp; Balô</a></li>
                    <li><a class="dropdown-item" href="#">Khăn quàng cổ và Foudards</a></li>
                    <li><a class="dropdown-item" href="#">Dệt kim Hats &amp; Gloves</a></li>
                    <li><a class="dropdown-item" href="#">Vớ &amp; Socks</a></li>
                    <li><a class="dropdown-item" href="#">Jewerly</a></li>
                    <li><a class="dropdown-item" href="#">Bị bảo vệ</a></li>
                    <li><a class="dropdown-item" href="#">Giày</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="/blog.html">TIN TỨC</a></li>
              <li class="nav-item"><a class="nav-link" href="/notFound.html">BẢN ĐỒ</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact.html">LIÊN HỆ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="navigate">
      <div class="container navigate__contain">
        <div class="row">
          <ul class="navigate__link">
            <li><a href="/home">Home<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="/jewelry">Trang sức</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="bgbanner d-none d-lg-block">
      <div class="container">
        <div class="row bgbanner__contain">
          <div class="col-md-8 bgbanner__head">
            <h1>Giảm giá 50%</h1>
            <p>Trong vòng 3 ngày<br><span>(25/5 - 28/5/2015)</span></p>
          </div>
          <div class="col-md-4 bgbanner__img"></div>
        </div>
      </div>
    </section>
    <section class="list">
      <div class="container section__contain">
        <div class="row">
          <div class="col-lg-3 col-12 list__nav">
            <h1 class="list__nav__head"><i class="fa fa-bars"></i>&emsp;DANH MỤC SẢN PHẨM</h1>
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">MỸ PHẨM</button>
                </h2>
                <div class="accordion-collapse collapse" id="flush-collapseOne" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <ul class="accordion-body">
                    <li>Vòng tay</li>
                    <li>Nhẫn</li>
                    <li>Lắc chân</li>
                    <li>Phụ kiện khác</li>
                    <li>Giày Lười Giày Mọi</li>
                  </ul>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">TRANG SỨC</button>
                </h2>
                <div class="accordion-collapse collapse" id="flush-collapseTwo" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <ul class="accordion-body">
                    <li>Vòng tay</li>
                    <li>Nhẫn</li>
                    <li>Lắc chân</li>
                    <li>Phụ kiện khác</li>
                    <li>Giày Lười Giày Mọi</li>
                  </ul>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">PHỤ KIỆN</button>
                </h2>
                <div class="accordion-collapse collapse" id="flush-collapseThree" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <ul class="accordion-body">
                    <li>Vòng tay</li>
                    <li>Nhẫn</li>
                    <li>Lắc chân</li>
                    <li>Phụ kiện khác</li>
                    <li>Giày Lười Giày Mọi</li>
                  </ul>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseThree">NƯỚC HOA</button>
                </h2>
                <div class="accordion-collapse collapse" id="flush-collapseFour" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                  <ul class="accordion-body">
                    <li>Vòng tay</li>
                    <li>Nhẫn</li>
                    <li>Lắc chân</li>
                    <li>Phụ kiện khác</li>
                    <li>Giày Lười Giày Mọi</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="list__nav__product">
              <h1 class="list__nav__head">SO SÁNH SẢN PHẨM</h1>
              <h4>Bạn chưa có sản phẩm để so sánh</h4>
            </div>
            <div class="list__nav__product">
              <h1 class="list__nav__head">TAG SẢN PHẨM</h1><br><a class="btn btn-light" href="#">Hoa tai</a><a class="btn btn-light" href="#">Son</a><a class="btn btn-light" href="#">Nước hoa</a><a class="btn btn-light" href="#">Giày</a><a class="btn btn-light" href="#">Sandal</a><a class="btn btn-light" href="#">Áo sơ mi</a><a class="btn btn-light" href="#">Nước hoa</a><a class="btn btn-light" href="#">Trẻ em</a><a class="btn btn-light" href="#">Thời trang nữ</a>
            </div>
            <div class="list__nav__img d-none d-lg-block"><img src="images/1_Gird.jpg" alt="grid image">
              <h2>MANLADA<br>STORE</h2>
            </div>
          </div>
          <div class="col-lg-9 col-12">
            <input class="d-none" id="grid" type="radio" name="check" checked>
            <input class="d-none" id="list" type="radio" name="check">
            <div class="list__type">
              <div class="list__type__icon">
                <label class="list__type__check1" for="grid"><i class="fa fa-th-large"></i></label>
                <label class="list__type__check2" for="list"><i class="fa fa-list"></i></label>
                <select id="sortPrice" name="select">
                  <option value="0" selected="selected">Sort price</option>
                  <option value="1">Min</option>
                  <option value="2">Max</option>
                </select>
              </div>
              <nav class="list__type__pagina" aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                  <div class="page__number d-flex"></div>
                  <li class="page-item"><a class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                </ul>
              </nav>
            </div>
            <div id="listGrid">
              <div class="row list__row"></div>
            </div>
            <div class="d-none mt-4" id="listList">
              <div class="card mb-3 border-0" style="max-width: 700px;">
                <div class="row g-0">
                  <div class="col-md-4"><img class="img-fluid rounded-start" src="images/Home19.jpg" alt="list card"/></div>
                  <div class="col-md-8">
                    <div class="card-body list__card">
                      <h4 class="card-title">Mỹ phẩm châu Âu thương hiệu hàng  đầu thế giới </h4><i class="card-text">&hearts;&hearts;&hearts;&hearts;&hearts;<span>(5 lượt mua)</span></i>
                      <p class="card-text">Tự hào được ghi là năm mà Tiffany &amp; Co là thành lập, bộ sưu tập  ang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p>
                      <h5>355.000đ</h5>
                    </div>
                    <div class="card-footer d-block text-start"><a class="btn btn-outline-dark" href="#">MUA HÀNG</a><a class="btn btn-outline-dark" href="#"><i class="fa fa-heart"></i></a><a class="btn btn-outline-dark" href="#"><i class="fa fa-sync"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 border-0" style="max-width: 700px;">
                <div class="row g-0">
                  <div class="col-md-4"><img class="img-fluid rounded-start" src="images/Home19.jpg" alt="list card"/></div>
                  <div class="col-md-8">
                    <div class="card-body list__card">
                      <h4 class="card-title">Mỹ phẩm châu Âu thương hiệu hàng  đầu thế giới </h4><i class="card-text">&hearts;&hearts;&hearts;&hearts;&hearts;<span>(5 lượt mua)</span></i>
                      <p class="card-text">Tự hào được ghi là năm mà Tiffany &amp; Co là thành lập, bộ sưu tập  ang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p>
                      <h5>355.000đ</h5>
                    </div>
                    <div class="card-footer d-block text-start"><a class="btn btn-outline-dark" href="#">MUA HÀNG</a><a class="btn btn-outline-dark" href="#"><i class="fa fa-heart"></i></a><a class="btn btn-outline-dark" href="#"><i class="fa fa-sync"></i></a></div>
                  </div>
                </div>
              </div>
              <div class="card mb-3 border-0" style="max-width: 700px;">
                <div class="row g-0">
                  <div class="col-md-4"><img class="img-fluid rounded-start" src="images/Home19.jpg" alt="list card"/></div>
                  <div class="col-md-8">
                    <div class="card-body list__card">
                      <h4 class="card-title">Mỹ phẩm châu Âu thương hiệu hàng  đầu thế giới </h4><i class="card-text">&hearts;&hearts;&hearts;&hearts;&hearts;<span>(5 lượt mua)</span></i>
                      <p class="card-text">Tự hào được ghi là năm mà Tiffany &amp; Co là thành lập, bộ sưu tập  ang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p>
                      <h5>355.000đ</h5>
                    </div>
                    <div class="card-footer d-block text-start"><a class="btn btn-outline-dark" href="#">MUA HÀNG</a><a class="btn btn-outline-dark" href="#"><i class="fa fa-heart"></i></a><a class="btn btn-outline-dark" href="#"><i class="fa fa-sync"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__contain">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <h1 class="footer__head">LIÊN HỆ VỚI CHÚNG TÔI</h1>
            <ul class="footer__location">
              <li><i class="fa fa-map-marker"></i>Tầng 4 Tòa nhà Hanoi Group Số 442 Đội Cấn ,P Cống Vị, Q. Ba Đình, Hà Nội
              </li>
              <li><i class="fa fa-phone"></i>(04) 6674 2332
              </li>
              <li><i class="fa fa-phone-volume"></i>(04) 6674 2332
              </li>
              <li><i class="fas fa-phone"></i>(04) 3786 8904
              </li>
              <li><i class="fa fa-envelope"></i>Support@bizweb.vn
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-12">
            <h1 class="footer__head">CHUYỂN HÀNG</h1>
            <ul class="footer__list">
              <li><a href="#">mua sắm trực tuyến</a></li>
              <li><a href="#">Đến từ chúng tôi gửi đến</a></li>
              <li><a href="#">Chính sách vận chuyển</a></li>
              <li><a href="#">Vận chuyển thông tin</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-12">
            <h1 class="footer__head">HỖ TRỢ</h1>
            <ul class="footer__list">
              <li><a href="#">Câu chuyện của chúng ta</a></li>
              <li><a href="#">Thanh toán an toàn</a></li>
              <li><a href="#">Tùy chọn Vận Chuyển</a></li>
              <li><a href="#">Chính sách vận chuyển</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-12">
            <h1 class="footer__head">THÔNG TIN</h1>
            <ul class="footer__list">
              <li><a href="#">về Chúng Tôi</a></li>
              <li><a href="#">Điều khoản &amp; điều kiện</a></li>
              <li><a href="#">Chính Sách Riêng Tư</a></li>
              <li><a href="#">Đơn đặt hàng và Returns</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-12">
            <h1 class="footer__head">MY ACCOUNT</h1>
            <ul class="footer__list">
              <li><a href="#">Xem Giỏ hàng</a></li>
              <li><a href="#">Sản phẩm yêu thích</a></li>
              <li><a href="#">kiểm tra</a></li>
              <li><a href="#">Theo dõi đặt hàng của tôi</a></li>
            </ul>
          </div>
        </div>
        <div class="row footer__copy">
          <div class="col-lg-6 col-md-12">
            <p class="color-dark">&#64; Copyright 2008-2014 DKT Technology JSC</p>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-end footer__bank"><img src="images/footer-bank.png" alt="footer bank"></div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>

src/pug/pages/jewelry.pug
extend ../layouts/layout

block vars
	-title = 'Jewerly'

block content
	+navigate(navigaListItem)
	section.bgbanner.d-none.d-lg-block
		.container
			.row.bgbanner__contain
				.col-md-8.bgbanner__head
					h1 Giảm giá 50%
					p
						| Trong vòng 3 ngày
						br
						span (25/5 - 28/5/2015)
				.col-md-4.bgbanner__img
	section.list
		.container.section__contain
			.row
				.col-lg-3.col-12.list__nav
					h1.list__nav__head
						i.fa.fa-bars
						| &emsp;DANH MỤC SẢN PHẨM
					#accordionFlushExample.accordion.accordion-flush
						.accordion-item
							h2#flush-headingOne.accordion-header
								button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseOne' aria-expanded='false' aria-controls='flush-collapseOne')= dataCategory1[0]
							#flush-collapseOne.accordion-collapse.collapse(aria-labelledby='flush-headingOne' data-bs-parent='#accordionFlushExample')
								ul.accordion-body
									each n,i in dataCategory1
										if i > 0
											li= n
						.accordion-item
							h2#flush-headingTwo.accordion-header
								button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseTwo' aria-expanded='false' aria-controls='flush-collapseTwo')= dataCategory2[0]
							#flush-collapseTwo.accordion-collapse.collapse(aria-labelledby='flush-headingTwo' data-bs-parent='#accordionFlushExample')
								ul.accordion-body
									each n,i in dataCategory2
										if i > 0
											li= n
						.accordion-item
							h2#flush-headingThree.accordion-header
								button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseThree' aria-expanded='false' aria-controls='flush-collapseThree')= dataCategory3[0]
							#flush-collapseThree.accordion-collapse.collapse(aria-labelledby='flush-headingThree' data-bs-parent='#accordionFlushExample')
								ul.accordion-body
									each n,i in dataCategory3
											if i > 0
												li= n
						.accordion-item
							h2#flush-headingFour.accordion-header
								button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#flush-collapseFour' aria-expanded='false' aria-controls='flush-collapseThree')= dataCategory4[0]
							#flush-collapseFour.accordion-collapse.collapse(aria-labelledby='flush-headingFour' data-bs-parent='#accordionFlushExample')
								ul.accordion-body
									each n,i in dataCategory4
											if i > 0
												li= n
					.list__nav__product
						h1.list__nav__head
							| SO SÁNH SẢN PHẨM
						h4 Bạn chưa có sản phẩm để so sánh
					.list__nav__product
						h1.list__nav__head
							| TAG SẢN PHẨM
						br
						each item in tagProduct
							a(href="#").btn.btn-light= item
					.list__nav__img.d-none.d-lg-block
						img(src="images/1_Gird.jpg", alt="grid image")
						h2 MANLADA
							br
							| STORE
				.col-lg-9.col-12
					input#grid(type="radio", name="check" checked).d-none
					input#list(type="radio", name="check").d-none
					+pagination()
					#listGrid
						//- +loop(2)
						.row.list__row
						//- 		+responsiveCard("normal")
						//- 		+responsiveCard("medium")
					
					#listList.d-none.mt-4
						+loop(3)
							+listCard()
					//- +pagination()
					
