dist/notFound.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>404 Not Found</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/main.js"></script>
    <script src="scripts/notifications.js"></script>
    <script src="scripts/validateForm.js"></script>
  </head>
  <body>
    <section class="notfound">
      <div class="container">
        <div class="row notfound__height d-flex justify-content-center align-items-center">
          <div class="col-md-8"><img class="mx-auto" src="images/Page-404.jpg" alt="404 Not Found">
            <h1>Đây không phải trang web bạn đang tìm kiếm</h1>
            <div class="notfound__search mx-auto">
              <input class="form-control mb-5" type="text"><i class="fa fa-search"></i>
            </div><a class="border-end border-dark" href="/contact.html">LIÊN HỆ</a><a href="/index.html">TRANG CHỦ</a>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>

src/pug/pages/notFound.pug
extend ../layouts/layout
block vars
	-title="404 Not Found"

block header

block content
	section.notfound
		.container
			.row.notfound__height.d-flex.justify-content-center.align-items-center
				.col-md-8
					img.mx-auto(src="images/Page-404.jpg", alt="404 Not Found")
					h1 Đây không phải trang web bạn đang tìm kiếm
					.notfound__search.mx-auto
						input.form-control(type='text').mb-5
						i.fa.fa-search
					a.border-end.border-dark(href="/contact.html") LIÊN HỆ
					a(href="/index.html") TRANG CHỦ

block footer
