dist/payment.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Payment</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="scripts/main.js"></script>
    <script src="scripts/notifications.js"></script>
    <script src="scripts/validateForm.js"></script>
  </head>
  <body>
    <header class="header-nav">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container"><a class="navbar-brand" href="/index.html"><img src="images/logo.png" alt="manlada logo"></a>
          <ul class="d-flex ms-auto order-lg-2 order-md-1">
            <li class="icon__header dropdown"><a class="dropdown-toggle" href="/cart.html" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa fa-shopping-cart"><span></span></i></a>
              <div class="dropdown-menu dropdown__cart">
                <ul></ul>
                <div class="dropdown__cart-total d-none">
                  <h1>Tổng số<span id="totalPrice">đ</span></h1><a class="btn btn-dark" href="/cart.html">GIỎ HÀNG</a>
                </div>
              </div>
            </li>
            <li class="icon__header"><a class="fa fa-search" href="/login.html"></a></li>
          </ul>
          <button class="navbar-toggler order-md-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse justify-content-center order-lg-1 order-md-3" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link active" href="/home">TRANG CHỦ</a></li>
              <li class="nav-item"><a class="nav-link" href="/about.html">GIỚI THIỆU</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="/product" role="button" data-bs-toggle="dropdown" aria-expanded="false">SẢN PHẨM</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <ul>
                    <h1> <a href="/skin">DƯỠNG DA</a></h1>
                    <li>
                      <hr class="dropdown-divider"/>
                    </li>
                    <li><a class="dropdown-item" href="#">Áo khoác</a></li>
                    <li><a class="dropdown-item" href="#">Bộ áo liền quần</a></li>
                    <li><a class="dropdown-item" href="#">Dresses</a></li>
                    <li><a class="dropdown-item" href="#">Quần/Váy</a></li>
                    <li><a class="dropdown-item" href="#">Quần short</a></li>
                    <li><a class="dropdown-item" href="#">Quần jean</a></li>
                    <li><a class="dropdown-item" href="#">Đồ đan</a></li>
                    <li><a class="dropdown-item" href="#">Áo nỉ</a></li>
                  </ul>
                  <ul>
                    <h1> <a href="/perfume">NƯỚC HOA</a></h1>
                    <li>
                      <hr class="dropdown-divider"/>
                    </li>
                    <li><a class="dropdown-item" href="#">Áo cánh/Áo sơ mi</a></li>
                    <li><a class="dropdown-item" href="#">Túi xách &amp; Balô</a></li>
                    <li><a class="dropdown-item" href="#">Khăn quàng cổ và Foudards</a></li>
                    <li><a class="dropdown-item" href="#">Dệt kim Hats &amp; Gloves</a></li>
                    <li><a class="dropdown-item" href="#">Vớ &amp; Socks</a></li>
                    <li><a class="dropdown-item" href="#">Jewerly</a></li>
                    <li><a class="dropdown-item" href="#">Bị bảo vệ</a></li>
                    <li><a class="dropdown-item" href="#">Giày</a></li>
                  </ul>
                  <ul>
                    <h1> <a href="/jewelry.html">TRANG SỨC</a></h1>
                    <li>
                      <hr class="dropdown-divider"/>
                    </li>
                    <li><a class="dropdown-item" href="#">Áo cánh/Áo sơ mi</a></li>
                    <li><a class="dropdown-item" href="#">Túi xách &amp; Balô</a></li>
                    <li><a class="dropdown-item" href="#">Khăn quàng cổ và Foudards</a></li>
                    <li><a class="dropdown-item" href="#">Dệt kim Hats &amp; Gloves</a></li>
                    <li><a class="dropdown-item" href="#">Vớ &amp; Socks</a></li>
                    <li><a class="dropdown-item" href="#">Jewerly</a></li>
                    <li><a class="dropdown-item" href="#">Bị bảo vệ</a></li>
                    <li><a class="dropdown-item" href="#">Giày</a></li>
                  </ul>
                </div>
              </li>
              <li class="nav-item"><a class="nav-link" href="/blog.html">TIN TỨC</a></li>
              <li class="nav-item"><a class="nav-link" href="/notFound.html">BẢN ĐỒ</a></li>
              <li class="nav-item"><a class="nav-link" href="/contact.html">LIÊN HỆ</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="navigate">
      <div class="container navigate__contain">
        <div class="row">
          <ul class="navigate__link">
            <li><a href="/home">Home<i class="fas fa-chevron-right"></i></a></li>
            <li><a href="/register">Đăng ký</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <ul class="progressbar">
              <li class="complete">Add Cart</li>
              <li class="complete">Update Cart</li>
              <li class="complete active">Payment</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="login">
      <div class="container section__contain">
        <div class="row">
          <div class="col-12 d-flex justify-content-between align-items-center">
            <h1 class="login__head">THANH TOÁN</h1>
          </div>
          <div class="col-8">
            <form class="login__form" method="GET" action="#" id="formPayment">
              <div class="mb-4">
                <h2 class="form__head">THÔNG TIN CÁ NHÂN</h2>
              </div>
              <div class="mb-3 form__control">
                <label class="form-label" for="inputName">Họ và tên &#42;</label>
                <input class="form-control" type="text" id="inputName" name="fullName" aria-describedby="name">
                <p class="form-text"></p>
              </div>
              <div class="mb-3 form__control">
                <label class="form-label" for="inputEmail">Email &#42;</label>
                <input class="form-control" id="inputEmail" type="text" name="email" aria-describedby="email">
                <p class="form-text"></p>
              </div>
              <div class="mb-3 form__control">
                <label class="form-label" for="inputAddress">Địa chỉ giao hàng &#42;</label>
                <input class="form-control" type="text" id="inputAddress" name="address" aria-describedby="address">
                <p class="form-text"></p>
              </div>
              <div class="mb-3 form__control">
                <label class="form-label" for="inputPhone">Số điện thoại &#42;</label>
                <input class="form-control" id="inputPhone" type="text" name="phone" aria-describedby="phone">
                <p class="form-text"></p>
              </div>
              <div class="mb-3 d-flex align-items-center justify-content-between"><a class="btn btn-dark mt-0" href="#"> <i class="fa fa-reply"></i>	QUAY LẠI</a>
                <button class="btn btn-dark mt-0" type="submit">THANH TOÁN</button>
              </div>
            </form>
          </div>
          <div class="col-4">
            <div class="payment__cart">
              <ul></ul>
            </div>
            <div class="payment__total d-flex justify-content-between align-items-center">
              <h2 class="form__head">TỔNG TIỀN</h2>
              <h3 id="total"> </h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__contain">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <h1 class="footer__head">LIÊN HỆ VỚI CHÚNG TÔI</h1>
            <ul class="footer__location">
              <li><i class="fa fa-map-marker"></i>Tầng 4 Tòa nhà Hanoi Group Số 442 Đội Cấn ,P Cống Vị, Q. Ba Đình, Hà Nội
              </li>
              <li><i class="fa fa-phone"></i>(04) 6674 2332
              </li>
              <li><i class="fa fa-phone-volume"></i>(04) 6674 2332
              </li>
              <li><i class="fas fa-phone"></i>(04) 3786 8904
              </li>
              <li><i class="fa fa-envelope"></i>Support@bizweb.vn
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-12">
            <h1 class="footer__head">CHUYỂN HÀNG</h1>
            <ul class="footer__list">
              <li><a href="#">mua sắm trực tuyến</a></li>
              <li><a href="#">Đến từ chúng tôi gửi đến</a></li>
              <li><a href="#">Chính sách vận chuyển</a></li>
              <li><a href="#">Vận chuyển thông tin</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-12">
            <h1 class="footer__head">HỖ TRỢ</h1>
            <ul class="footer__list">
              <li><a href="#">Câu chuyện của chúng ta</a></li>
              <li><a href="#">Thanh toán an toàn</a></li>
              <li><a href="#">Tùy chọn Vận Chuyển</a></li>
              <li><a href="#">Chính sách vận chuyển</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-12">
            <h1 class="footer__head">THÔNG TIN</h1>
            <ul class="footer__list">
              <li><a href="#">về Chúng Tôi</a></li>
              <li><a href="#">Điều khoản &amp; điều kiện</a></li>
              <li><a href="#">Chính Sách Riêng Tư</a></li>
              <li><a href="#">Đơn đặt hàng và Returns</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-12">
            <h1 class="footer__head">MY ACCOUNT</h1>
            <ul class="footer__list">
              <li><a href="#">Xem Giỏ hàng</a></li>
              <li><a href="#">Sản phẩm yêu thích</a></li>
              <li><a href="#">kiểm tra</a></li>
              <li><a href="#">Theo dõi đặt hàng của tôi</a></li>
            </ul>
          </div>
        </div>
        <div class="row footer__copy">
          <div class="col-lg-6 col-md-12">
            <p class="color-dark">&#64; Copyright 2008-2014 DKT Technology JSC</p>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-end footer__bank"><img src="images/footer-bank.png" alt="footer bank"></div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>

src/pug/pages/payment.pug
extend ../layouts/layout

block vars
	-title="Payment"

block content
	+navigate(regisNagi)
	+processPayment(3)
	section.login
		.container.section__contain
			.row
				.col-12.d-flex.justify-content-between.align-items-center
					h1.login__head THANH TOÁN
				.col-8
					form(method="GET" action="#")#formPayment.login__form
						.mb-4
							h2.form__head THÔNG TIN CÁ NHÂN
						.mb-3.form__control
							label(for="inputName").form-label Họ và tên &#42;
							input.form-control(type='text' id="inputName" name="fullName" aria-describedby='name')
							p.form-text
						.mb-3.form__control
							label(for="inputEmail").form-label Email &#42;
							input#inputEmail.form-control(type="text" name="email" aria-describedby='email')
							p.form-text
						.mb-3.form__control
							label(for="inputAddress").form-label Địa chỉ giao hàng &#42;
							input.form-control(type='text' id="inputAddress" name="address" aria-describedby='address')
							p.form-text
						.mb-3.form__control
							label(for="inputPhone").form-label Số điện thoại &#42;
							input#inputPhone.form-control(type="text" name="phone" aria-describedby='phone')
							p.form-text
						.mb-3.d-flex.align-items-center.justify-content-between
							a(href="#").btn.btn-dark.mt-0 
								i.fa.fa-reply
								|	QUAY LẠI
							button(type="submit").btn.btn-dark.mt-0 THANH TOÁN
				.col-4
					.payment__cart
						ul
					.payment__total.d-flex.justify-content-between.align-items-center
						h2.form__head TỔNG TIỀN
						h3#total 
						
